# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""


# Express / API
PORT=
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_PAYMENT_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_DOMAIN=

# Firebase
# Base64 encoded service account JSON (run: base64 -w0 firebase-admin.json)
FIREBASE_SERVICE_ACCOUNT_JSON=
