services:
  - type: web
    name: booking-app-server
    env: node
    buildCommand: npm install && npm run build
    startCommand: node dist/src/index.js
    envVars:
      - key: NODE_ENV
        value: production